<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SysInfo @ ?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Monitor your Linux server through a simple web dashboard. Open source and free!">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/google-fonts.css" rel="stylesheet">
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/pages/dashboard.css" rel="stylesheet">
	<link href="css/odometer.css" rel="stylesheet">
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
</head>
<body>

<!-- Github Fork Image-->
<a href="https://github.com/afaqurk/linux-dash"><img style="position: fixed; top: 0; right: 0; border: 0;z-index:99999999;" src="forkme.png" alt="Fork afaqurk/linux-dash on GitHub"></a>

<!-- Change the title -->
<script type="text/javascript">
	window.document.title = "SysInfo @ " + window.location.host;
</script>

<div class="navbar navbar-fixed-top" style="">
  <div class="navbar-inner">
    <div class="container">

        <a class="brand" href="#">
        	Informations systèmes sur
        	<script type="text/javascript">
        		window.document.write("<i>" + window.location.host + "</i>");
        	</script>
        </a>
      <div class="nav-collapse">

      </div>
      <!--/.nav-collapse -->
    </div><!-- /container -->
  </div><!-- /navbar-inner -->
</div>
<!-- /navbar -->
<div class="subnavbar visible-desktop visible-tablet">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li><a class="js-smoothscroll" href="#refresh-os"><i class="icon-dashboard"></i><span>Général</span> </a> </li>
        <li><a class="js-smoothscroll" href="#refresh-df"><i class="icon-list-alt"></i><span>Disques</span> </a> </li>
        <li><a class="js-smoothscroll" href="#refresh-ps"><i class="icon-list-alt"></i><span>Processeurs</span> </a> </li>
        <li><a class="js-smoothscroll" href="#refresh-ram"><i class="icon-list-alt"></i><span>Mémoire</span> </a> </li>
        <li><a class="js-smoothscroll" href="#refresh-users"><i class="icon-group"></i><span>Utilisateurs</span> </a> </li>
        <li><a class="js-smoothscroll" href="#refresh-ispeed"><i class="icon-exchange"></i><span>Réseau</span> </a> </li>
      </ul>
    </div><!-- /container -->
  </div><!-- /subnavbar-inner -->
</div><!-- /subnavbar -->
<div class="main">
  <div class="main-inner">
    <div class="container">

        <div class="lead" style="text-align: center;">
            <br>
            <div class="btn js-refresh-info" id="refresh-all">
				<i class="icon-refresh pop" rel="popover"
					data-content="Cliquer ici pour recharger chaque panneaux"
					data-original-title="Rafraîchir tout les panneaux"></i>
			</div>
			<br>
            	Une page simple et <i>sexy</i> pour monitorer votre serveur.
            <br>
        </div>

     <div class="row">

        <div class="span3">
         <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-info-sign"></i>
              <h3>À-propos</h3>

              <div id="refresh-os" class="btn btn-mini js-refresh-info">
                <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir

              </div>

            </div><!-- /widget-header -->
            <div class="widget-content">
                <br>
              <div style="text-align:center;">
              <b>Système :</b> <span class="" id="os-info"></span><br>
              <b>Allumé depuis :</b> <span id="os-uptime"></span><br>
              <b>Nom de machine :</b> <span class="" id="os-hostname"></span><br>
              <br>
              </div>
            </div><!-- /widget-content -->
          </div><!-- /widget -->
        </div>

        <div class="span3">
         <div class="widget">
            <div class="widget-header"> <i class="icon-laptop"></i>
              <h3>Charge</h3>

              <div id="refresh-cpu" class="btn btn-mini js-refresh-info">
                <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir

              </div>

            </div><!-- /widget-header -->
            <div class="widget-content">
               <div style="text-align:center;">
                  <b>Nombre de cœurs :</b> <span class="lead" id="core-number">0</span>
                </div>
                <div class="cf big_stats">

                  <div class="stat">
                      <i class="icon-#">1 min</i>
                      <span class="value odometer" id="cpu-1min-per"></span> %<br/>
                      <span class="value" id="cpu-1min"></span>
                  </div><!-- .stat -->

                  <div class="stat">
                      <i class="icon-#">5 mins</i>
                      <span class="value odometer" id="cpu-5min-per"></span> %<br/>
                      <span class="value" id="cpu-5min"></span>
                  </div><!-- .stat -->

                  <div class="stat">
                      <i class="icon-#">15 mins</i>
                      <span class="value odometer" id="cpu-15min-per"></span> %<br/>
                      <span class="value" id="cpu-15min"></span>
                  </div><!-- .stat -->
                </div>
            </div><!-- /widget-content -->
          </div><!-- /widget -->
        </div>

        <div class="span6">
         <div class="widget widget-nopad">
            <div class="widget-header">
                <i class="icon-list-alt"></i>
                <h3>Mémoire RAM</h3>
                <div id="refresh-ram" class="btn btn-mini js-refresh-info">
                     <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir
                </div>
            </div><!-- /widget-header -->
            <div class="widget-content">
              <div class="widget big-stats-container">
                <div class="widget-content">

                  <div class="cf big_stats">
                    <div class="stat">
                        <i class="icon-#">Totale</i>
                        <span class="value odometer" id="ram-total"></span> MB
                    </div>
                    <!-- .stat -->

                    <div class="stat">
                        <i class="icon-#">Utilisée</i>
                        <span class="value odometer" id="ram-used"></span> MB
                        <br><span class="value odometer" id="ram-used-per"></span> %
                    </div>
                    <!-- .stat -->

                    <div class="stat">
                        <i class="icon-#">Libre</i>
                        <span class="value odometer" id="ram-free"></span> MB
                        <br><span class="value odometer" id="ram-free-per"></span> %

                    </div><!-- .stat -->


                  </div>
                </div><!-- /widget-content -->

              </div>
            </div>
          </div>
        </div>

     </div>

    <div class="row">
         <div class="span6">
           <div class="widget widget-table">
            <div class="widget-header"> <i class="icon-list"></i>
              <h3>Utilisation des disques</h3>
              <div id="refresh-df" class="btn btn-mini js-refresh-info">
                <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir
              </div>
            </div><!-- /widget-header -->
            <div class="widget-content">
              <table id="df_dashboard" class="table table-hover table-condensed table-bordered" >
              </table>
            </div><!-- /widget-content -->
          </div><!-- /widget -->
         </div>

          <div class="span6">
            <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-group"></i>
              <h3>Utilisateurs systèmes</h3>
              <div id="refresh-users" class="btn btn-mini js-refresh-info">
                <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir
              </div>
            </div><!-- /widget-header -->
            <div class="widget-content">

              <table id="users_dashboard" class="table table-hover table-bordered table-condensed" >
              </table>

            </div><!-- /widget-content -->
          </div><!-- /widget -->

          </div><!-- /span6 -->


        </div><!-- /row -->


      <div class="row">
         <div class="span6">
           <div class="widget widget-table">
            <div class="widget-header"> <i class="icon-list"></i>
              <h3>Logiciels</h3>
              <div id="refresh-whereis" class="btn btn-mini js-refresh-info">
                <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir
              </div>
            </div><!-- /widget-header -->
            <div class="widget-content">

              <table id="whereis_dashboard" class="table table-hover table-condensed table-bordered" >
              </table>
            </div><!-- /widget-content -->
          </div><!-- /widget -->
         </div><!-- /span -->

         <div class="span3">
           <div class="widget widget-table">
            <div class="widget-header"> <i class="icon-monitor"></i>
              <h3>Adresse IP</h3>
              <div id="refresh-ip" class="btn btn-mini js-refresh-info">
                <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir
              </div>
            </div><!-- /widget-header -->
            <div class="widget-content">
                <table id="ip_dashboard" class="table table-hover table-condensed table-bordered" >
                </table>
            </div><!-- /widget-content -->
          </div><!-- /widget -->
         </div><!-- /span -->

         <div class="span3">
           <div class="widget widget-table">
            <div class="widget-header"> <i class="icon-monitor"></i>
              <h3>Connexion</h3>
              <div id="refresh-ispeed" class="btn btn-mini js-refresh-info">
                <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir
              </div>
            </div><!-- /widget-header -->
            <div class="widget-content">
                <div style="padding:10px; text-align: center;">
                    <span class="lead value odometer" style="margin-top:11px;" id="ispeed-rate">0</span>
                    <span class="lead">Mb/s</span>
                </div>
            </div><!-- /widget-content -->
          </div><!-- /widget -->
         </div><!-- /span -->

		 <!-- online users widget (breaks DOM pattern) -->
		<div class="span6 pull-right">
			 <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-group"></i>
              <h3>Utilisateurs connectés</h3>
              <div id="refresh-online" class="btn btn-mini js-refresh-info">
                <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir
              </div>
            </div><!-- /widget-header -->
            <div class="widget-content">

              <table id="online_dashboard" class="table table-hover table-bordered table-condensed" >
              </table>

            </div><!-- /widget-content -->
          </div><!-- /widget -->
		</div><!-- /span6 -->
      </div><!-- /row -->



      <div class="row">
        <div class="span12">
          <div class="widget widget-table">
            <div class="widget-header"> <i class="icon-dashboard"></i>
              <h3> Processus </h3>
              <div id="refresh-ps" class="btn btn-mini js-refresh-info">
                <i class="icon-refresh"></i> &nbsp;&nbsp;Rafraîchir
              </div>
			  <div class="pull-right">
                <input type="text" id="filter-ps" class="widget-search" placeholder="rechercher..." />
              </div>
            </div><!-- /widget-header -->
            <div class="widget-content">

              <table id="ps_dashboard" class="table table-hover table-condensed table-bordered" >
              </table>
            </div><!-- /widget-content -->
          </div><!-- /widget -->
        </div><!-- /span -->

      </div><!-- /row -->

    </div><!-- /container -->
  </div><!-- /main-inner -->
</div><!-- /main -->

<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12">
        	&copy; 2014 <a href="http://bitbucket.org/lbesson/linux-dash">Lilian Besson</a> pour la traduction française. <a href="http://bitbucket.org/lbesson">Sur Bitbucket</a> ou <a href="https://facebook.com/naereencorp.lbesson">sur Facebook</a> ou <a href="http://besson.qc.to">ma page personnelle</a>.

       		&copy; 2013 <a href="http://github.com/afaqurk">Afaq Tariq</a> pour tout le reste.
       	</div><!-- /span12 -->
      </div><!-- /row -->
    </div><!-- /container -->
  </div><!-- /footer-inner -->
</div><!-- /footer -->

<script src="js/jquery.js" type="text/javascript"></script>
<!-- <script src="js/jquery-ui.min.js" type="text/javascript"></script> -->
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/odometer.js" type="text/javascript"></script>
<script src="js/dashboard.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>

</body>
</html>
